// 响应式布局
// 内容
.template1-resume {
  width: 1000px;
  min-height: 942px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 2fr 3fr;

  @media (max-width: 1000px) {
    width: 100%;

    grid-template-columns: 1fr;
  }
}

@media print {
  @page {
    size: A4;
  }

  .template1-resume {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    box-shadow: none;
  }
}

// 内容
.template1-resume {
  // 加点阴影
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.15);

  // 布局位置
  .basic-info {
    padding: 24px 18px 24px 24px;
  }

  .main-info {
    height: 100%;
    padding: 33px 24px 32px 20px;
    background: #f2f2f2;
  }

  // 内容样式 通用
  section {
    &:not(:first-of-type) {
      margin-top: 48px;
    }

    .section-title {
      margin-bottom: 48px;
      margin-top: 48px; 
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0;
    }
  }

  .basic-info section .section-info {
    .info-name {
      max-width: 198px;
      padding-right: 4px;
    }
  }

  // basic-info 内容样式
  .basic-info .avatar {
    margin: 48px auto;
    display: block;
    width: 84px;
    height: 84px;
  }

  .basic-info .name {
    margin: 48px auto 48px;
    font-size: 24px;

    text-align: center;
  }

  .basic-info .profile .profile-list {
    margin-bottom: 48px;

    > div:not(:last-of-type) {
      margin-bottom: 48px;
    }

    .anticon {
      margin-right: 8px;
    }
  }

  // 非通用，skill
  .basic-info .section-skill {
    .skill-rate {
      font-size: 14px;

      .ant-rate-star {
        margin-right: 4px;
      }
    }

    .skill-detail-item {
      margin-top: 48px;
    }
  }

  // 非通用
  .basic-info section .sub-info {
    color: rgba(0, 0, 0, 0.45);
  }

  .basic-info .section-award {
    .sub-info {
      font-size: 14px;
      margin-left: 8px;
    }
  }

  .basic-info .education-item {
    &:not(:first-of-type) {
      margin-top: 48px;
    }
  }

  .basic-info .section-work {
    > div {
      line-height: 24px;
    }

    a.sub-info {
      font-size: 12px;
      margin-left: 8px;
    }
  }

  // main-info 内容样式
  .main-info section {
    margin-bottom: 48px;

    .section-header {
      display: flex;
      margin-bottom: 48px;

      img {
        margin-right: 8px;
      }

      h1 {
        position: relative;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        width: 200px;
        width: max-content;
        line-height: 26px;
        padding: 0 100px 0 10px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      h1:before {
        content: '';
        display: block;
        width: 18.4px;
        height: 18.4px;
        background: #f2f2f2;
        position: absolute;
        right: -9px;
        top: 4px;
        transform: rotate(45deg);
      }
    }

    .section-detail {
      letter-spacing: 1.2px;

      &:not(:first-of-type) {
        margin-top: 4px;
      }
    }

    .section-info {
      letter-spacing: 1.2px;

      &:not(:first-of-type) {
        margin-top: 4px;
      }
    }
  }

  // 非通用
  .main-info .section-project,
  .main-info .section-work-exp {
    .ant-tag {
      line-height: 20px;
      height: 20px;
      border: none;
    }

    .section-item:not(:first-of-type) {
      margin-top: 14px;
    }



  }

  .section-aboutme > div {
    margin: 36px 0;
  }
}
